source = ~/.config/iamstarcode/dotfiles/hypr/env.conf
source = ~/.config/iamstarcode/dotfiles/hypr/execs.conf
source = ~/.config/iamstarcode/dotfiles/hypr/general.conf
source = ~/.config/iamstarcode/dotfiles/hypr/keybinds.conf
source = ~/.config/iamstarcode/dotfiles/hypr/rules.conf
