# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

decoration {
    blur {
        enabled = true
        size = 10         # blur strength
        passes = 3        # blur quality
        new_optimizations = true
        ignore_opacity = false
    }

   active_opacity = 0.9
    inactive_opacity = 0.85
    rounding = 10
}
